#CONNECTION
urltns=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=cen-tlg-dbs-vip-01)(PORT=3881))(ADDRESS=(PROTOCOL=TCP)(HOST=cen-tlg-dbs-vip-02)(PORT=3881))(ADDRESS=(PROTOCOL=TCP)(HOST=cen-tlg-dbs-vip-07)(PORT=3881)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=basic))(SERVER=dedicated)(SERVICE_NAME=DVALUESPA)))
#PARAMETERS DB
userdb=SYSMONITOR_DVALUE
passdb=F1A0BC7A1E3F

#LIMIT
limit=3

sleep=300

#PAREMETERS
parameters=ID_TRANSACCION;MSISDN;MONTO;FECHAHORA

#URL
url=http://87.238.244.8:13265/claropan/fast/recargas?

